\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Tanks}
Tanksley S, Nelson J (1996) Advanced backcross qtl analysis: a method for the
  simultaneous discovery and transfer of valuable qtls from unadapted germplasm
  into elite breeding lines.
\newblock Theoretical and Applied Genetics 92: 191-203.
\bibAnnoteFile{Tanks}

\bibitem{Sib}
Xie C, Gessler D, Xu S (1998) Sib mating designs for quantitative trait loci.
\newblock Genetica 104: 9-19.
\bibAnnoteFile{Sib}

\bibitem{Collard}
Collard B, Jahufer M, Brouwer J, Pang E (2005) An introduction to markers,
  quantitative trait loci (qtl) mapping and marker-assisted selection for crop
  improvement: the basic concepts.
\newblock Euphytica 142: 169-196.
\bibAnnoteFile{Collard}

\bibitem{fly}
King E, Macdonald S, Long A (2012) Properties and power of the drosophilia
  synthetic population resource for the routine dissection of complex traits.
\newblock Genetics .
\bibAnnoteFile{fly}

\bibitem{Darvasi}
Darvasi A, Soller M (1995) Advanced intercrossing lines, an experimental
  population for fine genetic mapping.
\newblock Genetics 141: 1199-1207.
\bibAnnoteFile{Darvasi}

\bibitem{Lander}
Lander E, Botstein D (1989) Mapping {M}endelian factors underlying quantitative
  traits using {RFLP} linkage maps.
\newblock Genetics 121: 185-199.
\bibAnnoteFile{Lander}

\bibitem{Broman}
Broman K, Wu H, Sen S, Churchill G (2003) R/qtl: {QTL} mapping in experimental
  crosses.
\newblock Bioinformatics 19: 889-890.
\bibAnnoteFile{Broman}

\bibitem{bromanbook}
Broman K, Sen S (2009) A guide to QTL mapping with R/qtl.
\newblock Springer.
\bibAnnoteFile{bromanbook}

\bibitem{jiang}
Jiang C, Zeng Z (1997) Mapping quantitiative trait loci with dominant and
  missing markers in various crosses from two inbred lines.
\newblock Gentica 101: 47-58.
\bibAnnoteFile{jiang}

\bibitem{Bulmer}
Bulmer M (1985) The Mathmatical Theory of Quantitative Genetics.
\newblock Oxford University Press.
\bibAnnoteFile{Bulmer}

\bibitem{Kiefer}
Kiefer J (1953) Sequential minimax search for a maximum.
\newblock Proceedings of the American Mathmatical Society 4: 502-506.
\bibAnnoteFile{Kiefer}

\end{thebibliography}
