This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: bcsft.aux
The style file: plos.bst
Database file #1: vignette.bib
You've used 11 entries,
            2441 wiz_defined-function locations,
            612 strings with 5965 characters,
and the built_in function-call counts, 6695 in all, are:
= -- 594
> -- 104
< -- 0
+ -- 52
- -- 26
* -- 527
:= -- 814
add.period$ -- 22
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 670
empty$ -- 708
format.name$ -- 35
if$ -- 1482
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 105
newline$ -- 70
num.names$ -- 11
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 835
swap$ -- 194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 13
write$ -- 132
