\documentclass[11pt]{article}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{23.5cm}
\setlength{\textwidth}{17.0cm}
\setlength{\oddsidemargin}{.025in}
\setlength{\evensidemargin}{.025in}
\setlength{\textwidth}{6.25in}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{Sweave}

\newcommand{\mqm}{\emph{MQM}}
\newcommand{\rqtl}{\emph{R/qtl}}
\newcommand{\FIXME}{({\bf FIXME!})}
\newcommand{\CHECK}{({\bf CHECK!})}

\title { Chapter 12 - Multiple QTL Model (MQM) Analysis }
\author { Danny Arends, Pjotr Prins, Karl Broman and Ritsert Jansen }
\begin {document}
\maketitle
\clearpage

\section{Introduction}

\mqm\ allows the mapping of QTL using an automated model selection method, as
described by R.C. Jansen\cite{jansen94}. \mqm\ is an integrated part of
\rqtl\cite{broman09}\cite{broman03}. \mqm\ consists of a three step procedure
consisting of (1) data augmentation, (2) backward model selection using genetic
markers as cofactors and (3) QTL (interval) mapping using the most
'informative' model. The method internally controls false discovery rates and
lets users test extensive QTL models by elimation of non-significant
cofactors\footnote{We assume the reader knows how to load his data into R using
the R/qtl $read.cross()$ function}.

\section{Data augmentation}

In many cases genetic marker data is incomplete. \mqm\ automatically expands
the dataset by adding all potential variants and attaches a likelihood to them.
Say a genetical type is missing (unknown) at a marker location with one
individual. Based on the values of the surrounding available markers a
likelihood is attached to a marker being, for example, either A or B. The
likely options are all considered in the model.

For example with an F2 intercross we can visualize the genotypes of the
individuals with plot.geno. There are 2\% missing values in white. The other
colors stand for genotypes at a certain position for a certain individual.

<<>>=
library(qtl)
data(map10)
mycross <- sim.cross(map10, type="f2", n.ind=100, missing.prob=0.02)
@
\begin{figure}[ht]
<<fig=TRUE>>=
geno.image(mycross)
@
\caption{geno.image showing the genotypes of 100 individuals with around 2\%
missing data for the map10 F2 intercross}
\end{figure}

Before we can start the next step of \mqm, the data has to be complete (no
missing markers). There are two possibilities: (1) fill.geno and (2)
augmentation. \rqtl's $fill.geno()$ fills in the most likely markers using
imputations to estimate the missing marker genotypes while augmentation is
specific to the \mqm\ procedure\footnote{Note that after augmentation the
resulting cross object is no longer suited for scan.one or cim}. 

Here we opt for \mqm's augmentation. $mqmaugment()$ can fill in missing
genotypes for us.  For each missing marker it fills in all possible markers and
calculates their likelihood. When they are more likely than the
$augment\_aboveprob$ parameter the \emph{augmented} individual is stored in the
new crossobject. At this point the $mqmaugment()$ function can only handle one
phenotype\FIXME. 

The important parameters are: $cross, pheno.col, maxaugind, augment\_aboveprob$
and verbose. $maxaugind$ sets the maximum number of \emph{augmented} genotypes
per individual in a dataset. The default of 60 is usually good enough (20
missing F2 markers or 30 BC markers per individual)\CHECK. Each individual is
expanded (augmented) with a probability of, at least, $augment\_aboveprob$ -
i.e. only augment genotypes that are above a probability of occurring (and drop
lower probabilities). Note that setting this value too high may result in dropping
individuals entirely. 

Simulate the dataset with 2\% missing markers:

<<>>=
#warns because mqm doesnt handle the X chromosome yet
augmentedcross <- mqmaugment(mycross, augment_aboveprob=1)
@
\clearpage
\begin{figure}[ht]
<<fig=TRUE>>=
plot.geno(augmentedcross)
@
\caption{$plot.geno$ showing the genotypes of 100 individuals with no missing
values (using $mqmaugment$)}
\end{figure}

With a lower\CHECK $augment\_aboveprob$ less likely genotypes are also
considered and the resulting dataset will be larger. The expanded dataset can
not be used with scanone as it treats the extra individuals as new
individuals\cite{Dempster77}, while \mqm\ recognises expanded individuals as 
single entities. The combined \qtl\ profiles lead to a more accurate mapping.
cite{jansen93}. 

\begin{figure}[ht]
<<fig=TRUE>>=
augmentedcross <- mqmaugment(mycross, augment_aboveprob=10)
plot.geno(augmentedcross)
@
\caption{$plot.geno$ showing the augmented genotypes of 100 individuals with no
missing values. There are 340 individuals in this plot, because \mqm\ expands
the dataset when filling in missing markers (an average expansion of 3.4 per
individual).  \end{figure}

\clearpage

\section{Mqm modeling and mapping}
We start bij analyzing the hyperset data this can be loaded into memory by
using $data(hyper)$. This set is an F2 mouse set with a two phenotypes bp,
bloodpressure and Sex. \texttt{qtl.mqm} help page into a \LaTeX{} document
\\
<<>>=
data(hyper)
colors <- c("Black","Green")
lines <- c(2,1)
hyperaug <- mqmaugment(hyper, augment_aboveprob=1)
result <- mqm(hyperaug)
result_compare <- scanone(hyperaug)
@
If we then plot the results from both QTLscans (Black=mqm,Green=scanone):
\begin{figure}[ht]
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\caption{QTlprofiles of the trait bp (blood pressure) in an experiment with 250
mice using mqm and scanone (black,green). We see one to one correspondance
between the scanone function and the mqm routine when using no parameters}
\end{figure}
We can now use two approaches:\\
1) Start building a model by hand or,\\
2) Use unsupervised backward selection on a large number of markers\\
We will start by first building the model by hand. We see the big peek on chromosome 4 at 30 centimorgan, so lets account for that by setting a cofactor at the marker nearest to the peek on chromosome 4. This is done by the following steps:
<<>>=
#Summary results shows the highest lodscores per chromosome
summary(result)
#find.marker extracts the marker nearest to chr4 at 30Cm
find.marker(hyperaug,chr=4,pos=30)
#which.marker translates the name into a cofacotr number
toset <- which.marker(hyperaug,"D4Mit164")
cofactorlist <- mqmcofactors(hyperaug,toset)
#scan again
@
\clearpage
\begin{figure}[ht]
<<fig=TRUE>>=
result <- mqm(hyperaug, cofactorlist,plot=T)
@
\\
\caption{QTlprofiles of the trait bp (blood pressure) in an experiment with 250
mice using mqm. When we use a cofactor at chromosome 4 (D4Mit164), which is
kept in the model. We see the LOD score (evidence) for a second QTL on
chromosome 1 increasing. Also note the QTL BP and the QTL*INFO. the info
parameter is an estimation of the informationcontent present in the marker
underlying the qtl.}
\end{figure}
The previous example shows howto set a single marker as a cofactor, and do a
mqm qtl scan, the marker isn't dropped and we know that it passed initial rough
thresholding to account for the user defined alpha level. We accounted here for
the large peek on chromosome 4 of the mice with high blood pressure. Comparing
this back to the original scanone using:
\begin{figure}[ht]
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\caption{QTlprofiles of the trait bp (blood pressure) in an experiment with 250
mice using mqm and scanone (black, green). When using a cofactor at chromosome
4 (D4Mit164) to account for variation explained by that marker.}
\end{figure}
The second peek on chromosome 1 at \~70 centimorgan becomes higher, so lets try
adding that one to the model also and see if the model with both cofactors is
even better at explaining the phenotype. We combine which.marker with
find.marker for easy coding, we combine ($c$) the new cofactornumber with the
one we already had in the toset variable.
\\
<<>>=
summary(result)
#we can combine find marker and which.marker commands and expand our toset variable
toset <- c(toset,which.marker(hyperaug,find.marker(hyperaug,1,70)))
cofactorlist <- mqmcofactors(hyperaug,toset)
@
\begin{figure}[ht]
<<fig=TRUE>>=
result <- mqm(hyperaug, cofactorlist,plot=T)
@
\caption{QTlprofiles of the trait bp (blood pressure) in an experiment with 250
mice using mqm. When we use a cofactor at chromosome 4 (D4Mit164) and at
Chromosome 1 () we see both are included into the model.}
\end{figure}
\begin{figure}[ht]
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\caption{QTlprofiles of the trait bp (blood pressure) in an experiment with 250
mice using mqm and scanone (black, green). When we use a cofactor at chromosome
4 (D4Mit164) and at Chromosome 1 () to account for variation explained by those
two markers.}
\end{figure}
\clearpage
Because mqm internally checks that no markers are included that are less
significant than the alpha level specified. This marker is also informative
enough to be included into the model, we can continue this process of adding
cofactors untill there are no more informative markers that can be included.
This could be very time consuming in the case of many QTLs underlying your
trait, we can also explore our data using the second approach "unsupervised
backward selection" on a large number of markers, and set cofactors every other
marker. The algorithm will analyse all the markers and if found to be not
informative enough drop them from the model. After selection it will scan the
chromosome using the model created from the cofactors. We should set the plot
parameter to TRUE ($plot=T$) this way we also get a graphical overview of the
model that was used for scanning. So lets set a cofactor at every fifth marker
and see which chromosomes can be implicated in the high bloodpressure from
which our mice suffer. We can set cofactors by using the $mqmcofactorsEach()$
function\\
<<>>=
cofactorlist <- mqmcofactorsEach(hyperaug,5)
@
\begin{figure}[ht]
<<fig=TRUE>>=
result <- mqm(hyperaug, cofactorlist, plot=T)
@
\caption{QTlprofiles of the trait bp (blood pressure) in an experiment with 250
mice using mqm. We have set cofactors at every fifth marker, and backward
selected them to obtain the most likely model (based on out selection of
cofactors).  }
\end{figure}
<<>>=
attr(result,"model")
@
With the $attr()$ function we can get the model used in scanning from the
resulting scanone object. This is only available when doing automatic backward
selection. The resulting model can also be used to obtain the location (and
name of the significant markers).  Comparing back the result to the original
scanone result we see quite some striking differences, some peek have higher
LOD scores and some others have become less likely to be involved in the trait
(lower LOD)
\clearpage
\begin{figure}[ht]
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\caption{QTlprofiles of the trait bp (blood pressure) in an experiment with 250
mice using mqm and scanone (black, green). We have set cofactors at every fifth
marker for mqm, and backward selected them to obtain the most likely model
(based on selection of cofactors, alpha = 0.02). We see some striking
differences between the resulting QTLprofiles.}
\end{figure}
This leads to a lot of hits and multiple hits on each chromosome, because some
cofactors are placed too close to eachother However we see in fig 10 that at an
alpha of 0.02 according to mqm chromosomes 1,2,4,5,6 and (15?) are implicated
using this method This is a fairly extensive model, and lowering the
significance level from 0.02 to 0.002 could yield a more comprehensable model.
\begin{figure}[ht]
<<fig=TRUE>>=
result <- mqm(hyperaug, cofactorlist, alfa=0.002, plot=T)
@
\caption{QTlprofiles of the trait bp (blood pressure) in an experiment with 250
mice using mqm. We have set cofactors at every fifth marker for mqm, and
backward selected them to obtain the most likely model (based on selection of
cofactors, alpha = 0.002).
}
\end{figure}
\clearpage
We can recreate this figure from the result scanone object by using
$mqmplotone(result)$ this also retrieves the model from the result object
attribute $attr(result,\"model\")$. This fuctions can only be used with mqm
scans, as they have an extra column Info, this is the estimated
informationcontent per marker. (This is calculated from deviation of the marker
distribution. e.g. in a recombinant inbred line we have most power when both
groups (A and B) have 125 mice, and no power when we have 1 A versus 249 B) we
can multiple the estimated QTL effect by this value \"to clean\" the QTL
profile by giving less weight to uninformative markers.
\begin{figure}[ht]
<<fig=TRUE>>=
mqmplotone(result)
@
\caption{QTlprofiles of the trait bp (blood pressure) in an experiment with 250
mice using mqm. We have set cofactors at every fifth marker for mqm, and
backward selected them to obtain the most likely model (based on selection of
cofactors, alpha = 0.002).
}
\end{figure}
\section{MQM effects}
The models generated in figure 11 and 12 implicates chromosomes 1, 2, 4 and 5
as being assosiated with the high bloodpressure. If we want to investigate the
effects of the peek we can use r/qtl standard plotting tools to estimate $main$
and $epistatic$ effects. The following code will plot those 2 plots on markers
"D1Mit102" (main effect) and the interaction between "D1Mit102" and "D5Mit213"
to show the $main$ effect and the estimated $epistasis$ effect. These markers
were chosen because they were found significant based on the mathematical
distributions used by mqm. If we really want to know whats significant we
should do permutation. Permutation will be discussed further on. first we want
to investigate the effects.
\begin{figure}[ht]
<<fig=TRUE, results=hide>>=
plot.pxg(hyperaug,marker="D1Mit102")
@
\caption{Main effect of marker D1Mit102.}
\end{figure}
From the initial scans for high bloodpressure in figure 10,11,12 we could get
the idea that perhaps there are 2 qtl's on chromosome 1. These could have a
possible interaction that would explain the dual humped shape of the QTLprofile
on chromosome 1. To investigate this we select markers "D1Mit19" (significant
in fig 11) and "D1Mit102" (significant in fig 11 and 12)
\begin{figure}[ht]
<<fig=TRUE>>=
effectplot(hyperaug, mname1="D1Mit19", mname2="D1Mit102")
@
\caption{Effectplot to discover if there is an epistatic effect of markers D1Mit19 and D1Mit102.}
\end{figure}
If we for example are also interested in the interactionsbetween chromosome 1
and 5, we could make interactionplots between the two highest scoring markers
on those chromosomes by using another effectplot
\begin{figure}[ht]
<<fig=TRUE>>=
effectplot(hyperaug, mname1="D1Mit102", mname2="D5Mit213")
@
\caption{Effectplot to discover if there is an epistatic effect of markers D1Mit102 and D5Mit213.}
\end{figure}
We can see that there are no clear evidence for an interaction between the two
markers D1Mit102 and D5Mit213. This is because both lines are parallel thus
there is no effect of the genotype (on one of the loci e.g. D5Mit213) on the
other loci (D1Mit102). If we would see two lines non-parallele this would
indicate an epistatic effect at that marker. 
\clearpage
\section{Significance and thresholds} To estimate significance of the peeks (
and perhaps exclude some markers from our model ) we can use permutation. It is
adviced to install the SNOW package \cite{tierney03}\cite{tierney04} to make
automatic use of multiple core desktops. In small sets with a limited amount of
traits we use bootstrap(). On large GWAS sets (gene expression etc) we use the
FDRpermutation to estimate FDR across the entire set at certain lod cutoffs (We
do 25 because of speed of generating the document this should be 1000 with
$b.size=25 or 50$).
\begin{figure}[ht]
<<fig=TRUE>>=
require(snow)
results <- bootstrap(hyperaug,mqm,cofactors=cofactorlist,plot=T,n.clusters=2,n.run=25,b.size=25)
@
\caption{25 Permutations of the hyper dataset. This shows that only QTL's above
2.5 LOD score can be trusted (at $alpha=0.05 (green)$ or $alpha=0.10 (blue)$).
This is estimated from permutating a single trait. To estimate false discovery
rates when scanning multiple traits we need to account for the trait
correlation structure using the FDRpermutation strategy (see bellow)}
\end{figure}
To estimate false discovery rates we can use the function FDRpermutation. In
this method we scann all the traits and count how many QTL's (markers with a
LOD above) we observe when setting a certain threshold. We then permutate all
the data leaving the correlationstructure between traits intact, and scan again
in the permuted data, we calculate how many markers we see above our threshold
(average in all runs) and use this to estimate out false discovery rate. In
this small set we obtain very high FDR estimates because of the small amount of
permutations and the high correlation between traits.
<<>>=
data(multitrait)
multifilled <- fill.geno(multitrait)
FDRpermutation(multifilled,mqmall,cofactors=cofactorlist,n.clusters=2)
@
\section{Multiple traits using MQM}
We can also use MQM unsupervised to analyse multiple traits simultaniously. We
start by loading a new dataset (Multitrait). Multitrait is a dataset which
consist of an arabidopsis RIL cross with 24 metabolites measured (phenotypes).
First we start by filling in the genome by usig the fill.geno function.
(mqmaugment would just augment 1 trait for us, and we want to analyse all the
traits) To map back the possible regulation locations of these traits we use
plain scanning of all traits (not using cofactors). Then we plot all the
profiles in a heatmap. In this heatmap the colors represent the LOD score, on
the x-axis the marker number and on the y-axis the traits. The traits are
numbered in the plot. We show the heatmap using no-cofactors first, and then
the heatmap after using cofactors and backward elimination. We see improvement
in the noise to signal ratio in the in the heatmap plots.
<<>>=
data(multitrait)
multifilled <- fill.geno(multitrait)
resall <- mqmall(multifilled,n.clusters=2)
@
\begin{figure}[ht]
<<fig=TRUE>>=
mqmplotall(resall,"I")
@
\caption{Heatmap of 25 metabolite expression traits in arabidopsis, profiles created using mqm with no cofactors.}
\end{figure}
\clearpage
<<>>=
cofactorlist <- mqmcofactorsEach(multifilled,3)
resall <- mqmall(multifilled,cofactors=cofactorlist,n.clusters=2)
@
\begin{figure}[ht]
<<fig=TRUE>>=
mqmplotall(resall,"I")
@
\caption{Heatmap of 25 metabolite expression traits in arabidopsis, profiles
created using mqm cofactors at each third marker. Compared to Fig 18 the
profile is clearer, meaning that the individual profiles contain less noise.}
\end{figure}
Use mqmplotnice to have a better graphical output. (Doesn't work for the
generated PDF, but in R it will show u the trait profiles)
\begin{figure}[ht]
<<fig=TRUE>>=
mqmplotnice(resall,legendloc=1)
@
\caption{Other plotting routine showing the results of scanning 25 traits using mqm cofactors at each third marker}
\end{figure}
\clearpage
Another plottiong option added is the CisTransPlot. This plot can be created
for traits with genetic locations (like expression of a certain gene, or
abundance of a certain protein). Cis means locally acting (so the location of
the trait coinsides with the QTL) trans means the oposite so a QTL which is at
another location then the trait under investigation. The two axis are both
divided by genetic location. where the X-axis is normally the QTLlocation and
the Y-axis the location of the trait. CisTrans plots can be made with multiple
traits however only when the traits have a genetic location attached to them.
Also a function to include these location into the cross object was created.
Because the traits we are currently analyzing here are metabolites they also
have a genetic location associated with them. The locations can be loaded by
using $data(locations)$, after loading we can then add them to the cross
objects and plot the cis and trans effects.
\begin{figure}[ht]
<<fig=TRUE>>=
data(locations)
multiloc <- addloctocross(multifilled,locations)
CisTransPlot(resall, multiloc, 5, FALSE, TRUE)
@
\caption{Fig 19: Another plotting routine: CisTransPlot, available when traits
also have genetic locations. We plot the locations of the traits versus the QTL
peek locations (using a cutoff of 5 LOD)}
\end{figure}
\clearpage
\section{Overview of all new (mqm) functions}
\begin{table}[ht]
	\caption{Added functionality}
	\centering
	\begin{tabular}{| l | c | }
	\hline
	mqmaugment:& mqm data augmentation \\
	mqm(scan):& mqm modeling and scanning \\
	mqmcofactors(Each):& Set cofactors at these markers (or every Each marker) \\
	which.marker:& Change markernumbering into mqmformat \\
	scanall:& scanall can use either mqm/scanone/cim to scan all traits \\
	bootstrap (AKA permutate):& Single trait permutation \\
	FDRpermutation:& Genome wide False Discovery Rates \\	
	mqmpermObject:& Creates an R/qtl permutationobject from a bootstrap \\
	mqmplotall:& plotting of multiple traits (MQMmulti object) \\
	mqmplotnice:& plotting of mutiple traits (MQMmulti object) \\
	mqmplotboot:& plot methode to show single trait permutations \\
	mqmplotone:& plotting of single trait analysis with information content \\
	addloctocross:& Adding genetic locations for traits \\	
	CisTransPlot:& Genomewide plot of cis- and transQTLs above a threshold \\
	mqmtestnormal:& Tests the normallity of a trait \\ 	
	\hline
	\end{tabular}
	\label{tbl:tabel1}
\end{table}
\clearpage
\begin{thebibliography}{9}
	\bibitem{broman09}
		Broman, K.W.; 2009.
		\emph{A brief tour of R/qtl}
		http://www.rqtl.org, R/qtl tutorials.
	\bibitem{broman03}
		Broman, K.W.; Wu, H.; Sen, S.; Churchill, G.A.; 2003.
		\emph{R/qtl: QTL mapping in experimental crosses}
		Bioinformatics, 19:889-890.
	\bibitem{jansen07}
		Jansen R. C.; 2007.
		\emph{Chapter 18 - Quantitative trait loci in inbred lines} 
		Handbook of Stat. Genetics 3th edition,(c) 2007 John Wiley \& Sons, Ltd.
	\bibitem{tierney04}	
		Tierney, L.; Rossini, A.; Li, N.; and Sevcikova, H.; 2004.
		\emph{The snow Package: Simple Network of Workstations} Version 0.2-1. 
	\bibitem{tierney03}
		Rossini, A.; Tierney, L.; and Li, N.; 2003.
		\emph{Simple parallel statistical computing}
		R. UW Biostatistics working paper series University of Washington. 193
	\bibitem{jansen01}	
		Jansen R. C.; Nap J.P.; 2001
		\emph{Genetical genomics: the added value from segregation}
		Trends in Genetics, 17, 388-391.
	\bibitem{jansen94}		
		Jansen R. C.; Stam P.; 1994
		\emph{High resolution of quantitative traits into multiple loci via interval mapping}
		Genetics, 136, 1447-1455. 
	\bibitem{Churchill94}
		Churchill, G. A.; and Doerge, R. W.; 1994
		\emph{Empirical threshold values for quantitative trait mapping}
		Genetics 138, 963–971. 
	\bibitem{jansen93}
		Jansen R. C.; 1993
		\emph{Interval mapping of multiple quantitative trait loci}
		Genetics, 135, 205–211.
	\bibitem{Dempster77}
		Dempster, A. P.; Laird, N. M. and Rubin, D. B.; 1977 
		\emph{Maximum likelihood from incomplete data via the EM algorithm}
		J. Roy. Statist. Soc. B, 39, 1–38.
\end{thebibliography}
\end{document}
