\documentclass[a4paper]{article}
\usepackage{Sweave}
\title { Chapter 12 - automated mqm modeling via analysis of deviance }
\author { Danny Arends, Pjotr Prins }
\begin {document}
\maketitle
\clearpage
\begin{Large} mqm \end{Large}\\
In this chapter we will go into the automatic mapping of QTLs using the mqm method developed by Janssen et al. 1994\cite{jansen94}. This method has been added to the R/qtl\cite{broman09}\cite{broman03} package in 2009. The methode consists of three main parts:\\
1) Missing data augmentation\\
2) Backward model selection using genetic markers as cofactors\\
3) QTL (interval) mapping using the 'most informative' model\\
The method internally controls false discovery rates and lets users test extensive QTLmodels bij elimation of non-significant cofactors.
In this chapter we will focus on the basic functions of mqm, we assume the reader knows howto load his data into R using the R/qtl $read.cross()$ 
function.
\\
\begin{Large} Missing data augmentation \end{Large}\\
First lets go into the augmentation of missing data. we start by loading the qtl library and simulating some F2 intercross data. We use plot.geno to visualze the genotypes of the individuals. we see ~2\% missing values in white. The other colors stand for genotypes at a certain position for a certain animal(individual).
\\
<<fig=TRUE>>=
library(qtl)
data(map10)
mycross <- sim.cross(map10, type="f2", n.ind=100, missing.prob=0.02)
plot.geno(mycross)
@
\\
\begin{small}Fig 1: Plot.Geno showing the genotypes of 100 individuals with ~2\% missing\end{small}
\\
Before we can use the mqm function, the data should be complete (no missing markers). We thus have to fill in the blanks. We have two options to do this, augmentation or fill.geno. the $fill.geno()$ function fills in the most likely markers using single or multiple imputations
to estimate the missing markersgenotypes. The first option augmentation was designed for mqm and the resulting cross object is not suited for scan.one or cim anymore. This missing data augmentation routine $mqmaugment()$ can fill in missing genotypes for us. For each missing marker it fills in all possible markers and calculates their likelyhood. When they are more likely than the $augment\_aboveprob$ parameter the augmented individual is stored in the new crossobject. The mqmaugment() function can only handle 1 phenotype, but this will be inproved upon soon. The important parameters are:
$cross, pheno.col, maxaugind, augment\_aboveprob$ and verbose set this to TRUE to see what happens. $Maxind$ sets a maximum to the size of the dataset the default is usually good enough (60 is around 20 missing F2 markers per individual or 30 BC markers). The augmentation routine does an all or nothing filling of the missing markers. The individual is expanded untill the $augment\_aboveprob$: Augment genotypes that are above a probability of occurring (ignore lower probabilities). Setting this value too high may result in dropping individuals entirely.
Lets start by simulating a dataset with some missing markers (2\%) and discuss howto use the augmentation routine:
<<fig=TRUE>>=
augmentedcross <- mqmaugment(mycross, augment_aboveprob=1)
plot.geno(augmentedcross)
@
\\
\begin{small}Fig 2: Plot.Geno showing the genotypes of 100 individuals with no missing values (using mqmaugment as fill.geno)\end{small}
\\
When we use a larger $augment\_aboveprob$ (so more unlikely genotypes are also consideren we see the dataset expanding in size.
This expanded dataset can only be analysed correctly with the mqm routine, because scanone will treat duplicated individuals
as new individuals (that improve power)\cite{Dempster77}. Mqm does not do this it treats duplicated individuals together as a single entity, but because the algorithm is also aware of the other possible genotypes resulting QTLprofiles will be more accurate\cite{jansen93}.
\\
<<fig=TRUE>>=
augmentedcross <- mqmaugment(mycross, augment_aboveprob=10)
plot.geno(augmentedcross)
@
\\
\begin{small}Fig 3: Plot.Geno showing the genotypes of 100 individuals with no missing values (using mqmaugment and letting it expand the dataset)\end{small}
\clearpage
\begin{Large} Mqm modeling and mapping \end{Large}\\
We start bij analyzing the hyperset data this can be loaded into memory by using $data(hyper)$. This set is an F2 mouse set with a two phenotypes bp, bloodpressure and Sex. \texttt{qtl.mqm} help page into a \LaTeX{} document
\\
<<>>=
data(hyper)
colors <- c("Black","Green")
lines <- c(2,1)
h_no_missing <- mqmaugment(hyper, augment_aboveprob=1)
result <- mqm(h_no_missing)
result_compare <- scanone(h_no_missing)
@
\\
If we then plot the results from both QTLscans (Black=mqm,Green=scanone):
\\
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\\
\begin{small}Fig 4: QTlprofiles of the trait bp (blood pressure) in an experiment with 250 mice using mqm and scanone (black,green). We see 1 to 1 correspondance between the scanone function and the mqm routine when using no parameters\end{small}
\\
We can now use two approaches:
1) Start building a model by hand or,\\
2) Use unsupervised backward selection on a large number of markers\\
We will start by first building the model by hand. We see the big peek on chromosome 4 at 30 centimorgan, so lets account for that by setting a cofactor at the marker nearest to the peek on chromosome 4. This is done by the following steps:
\\
<<fig=TRUE>>=
#Summary results shows the highest lodscores per chromosome
summary(result)
#find.marker extracts the marker nearest to chr4 at 30Cm
find.marker(h_no_missing,chr=4,pos=30)
#which.marker translates the name into a cofacotr number
toset <- which.marker(h_no_missing,"D4Mit164")
cofactorlist <- mqmcofactors(h_no_missing,toset)
#scan again
result <- mqm(h_no_missing, cofactorlist,plot=T)
@
\\
\begin{small}Fig 5: QTlprofiles of the trait bp (blood pressure) in an experiment with 250 mice using mqm. When we use a cofactor at chromosome 4 (D4Mit164), which is kept in the model. We see the LOD score (evidence) for a second QTL on chromosome 1 increasing. Also note the QTL BP and the QTL*INFO. the info parameter is an estimation of the informationcontent present in the marker underlying the qtl.\end{small}
\\
The previous example shows howto set a single marker as a cofactor, and do a mqm qtl scan, the marker isn't dropped and we know that it passed initial rough thresholding to account for the user defined alpha level. We accounted here for the large peek on chromosome 4 of the mice with high blood pressure. Comparing this back to the original scanone using:
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\\
\begin{small}Fig 6: QTlprofiles of the trait bp (blood pressure) in an experiment with 250 mice using mqm and scanone (black, green). When using a cofactor at chromosome 4 (D4Mit164) to account for variation explained by that marker.\end{small}
\\
The second peek on chromosome 1 at ~70 centimorgan becomes higher, so lets try adding that one to the model also and see if the model with both cofactors is even better at explaining the phenotype. We combine which.marker with find.marker for easy coding, we combine ($c$) the new cofactornumber with the one we already had in the toset variable.
\\
<<>>=
summary(result)
#we can combine find marker and which.marker commands and expand our toset variable
toset <- c(toset,which.marker(h_no_missing,find.marker(h_no_missing,1,70)))
cofactorlist <- mqmcofactors(h_no_missing,toset)
#scan again
result <- mqm(h_no_missing, cofactorlist,plot=T)
@
\\
\begin{small}
Fig 7: QTlprofiles of the trait bp (blood pressure) in an experiment with 250 mice using mqm. When we use a cofactor at chromosome 4 (D4Mit164) and at Chromosome 1 () we see both are included into the model.
\end{small}
\\
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\\
\begin{small}
Fig 8: QTlprofiles of the trait bp (blood pressure) in an experiment with 250 mice using mqm and scanone (black, green). When we use a cofactor at chromosome 4 (D4Mit164) and at Chromosome 1 () to account for variation explained by those two markers.
\end{small}
\\
Because mqm internally checks that no markers are included that are less significant than the alpha level specified. This marker is also informative enough to be included into the model, we can continue this process of adding
cofactors untill there are no more informative markers that can be included. This could be very time consuming in the case of many QTLs underlying your trait, we can also explore our data using the second approach "unsupervised backward selection" on a large number of markers, and set cofactors every other marker. The algorithm will analyse all the markers and if found to be not informative enough drop them from the model. After selection it will scan the chromosome using the model created from the cofactors. We should setthe plot parameter to TRUE ($plot=T$) this way we also get a graphical overview of the model that was used for scanning. So lets set a cofactor at every fifth marker and see which chromosomes can be implicated in the high bloodpressure from which our mice suffer. We can set cofactors by using the $mqmcofactorsEach()$ function\\
<<fig=TRUE>>=
cofactorlist <- mqmcofactorsEach(h_no_missing,5)
result <- mqm(h_no_missing, cofactorlist, plot=T)
@
\begin{small}
Fig 9: QTlprofiles of the trait bp (blood pressure) in an experiment with 250 mice using mqm. We have set cofactors at every fifth marker, and backward selected them to obtain the most likely model (based on out selection of cofactors).
\end{small}
\\
Comparing back the result to the original scanone result we see quite some striking differences:
\\
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\\
\begin{small}
Fig 10: QTlprofiles of the trait bp (blood pressure) in an experiment with 250 mice using mqm and scanone (black, green). We have set cofactors at every fifth marker for mqm, and backward selected them to obtain the most likely model (based on selection of cofactors, alpha = 0.02). We see some striking differences between the resulting QTLprofiles.
\end{small}
\\
This leads to a lot of hits and multiple hits on each chromosome, because some cofactors are placed too close to eachother
However we see in fig 10 that at an alpha of 0.02 according to mqm chromosomes 1,2,4,5,6 and (15?) are implicated using this method
This is a fairly extensive model, and lowering the significance level from 0.02 to 0.002 could yield a more comprehensable model.
\\
<<fig=TRUE>>=
result <- mqm(h_no_missing, cofactorlist, alfa=0.002, plot=T)
@
\\
\begin{small}
Fig 11: QTlprofiles of the trait bp (blood pressure) in an experiment with 250 mice using mqm. We have set cofactors at every fifth marker for mqm, and backward selected them to obtain the most likely model (based on selection of cofactors, alpha = 0.002).
\end{small}
\clearpage
\begin{Large} MQM effects \end{Large}\\
The models generated in figure 11 and 12 implicates chromosomes 1, 2, 4 and 5 as being assosiated with the high bloodpressure. If we want to investigate the effects of the peek we can use r/qtl standard plotting tools to estimate $main$ and $epistatic$ effects. The following code will plot those 2 plots on markers "D1Mit102" (main effect) and the interaction between "D1Mit102" and "D5Mit213" to show the $main$ effect and the estimated $epistasis$ effect. These markers were chosen because they were found significant based on the mathematical distributions used by mqm. If we really want to know whats significant we should do permutation. Permutation will be discussed further on. first we want to investigate the effects.
\\
<<fig=TRUE, results=hide>>=
plot.pxg(h_no_missing,marker="D1Mit102")
@
\\
\begin{small}
Fig 12: main effect of marker D1Mit102.
\end{small}
\\
From the initial scans for high bloodpressure in figure 10,11,12 we could get the idea that perhaps there are 2 qtl's on chromosome 1. These could have a possible interaction that would explain the dual humped shape of the QTLprofile on chromosome 1. To investigate this we select markers
"D1Mit19" (significant in fig 11) and "D1Mit102" (significant in fig 11 and 12)
\\
<<fig=TRUE>>=
effectplot(h_no_missing, mname1="D1Mit19", mname2="D1Mit102")
@
\\
\begin{small}
Fig 13: Effectplot to discover if there is an epistatic effect of markers D1Mit19 and D1Mit102.
\end{small}
\\
If we for example are also interested in the interactionsbetween chromosome 1 and 5, we could make interactionplots between the two highest scoring markers on those chromosomes by using another effectplot
\\
<<fig=TRUE>>=
effectplot(h_no_missing, mname1="D1Mit102", mname2="D5Mit213")
@
\\
\begin{small}
Fig 14: Effectplot to discover if there is an epistatic effect of markers D1Mit102 and D5Mit213.
\end{small}
\\
We can see that there are no clear evidence for an interaction between the two markers D1Mit102 and D5Mit213. This is because both lines are parallel thus there is no effect of the genotype (on one of the loci e.g. D5Mit213) on the other loci (D1Mit102). If we would see two lines non-parallele this would indicate an epistatic effect at that marker. 
\clearpage
\begin{Large} Significance and Thresholds \end{Large}\\
To estimate significance of the peeks ( and perhaps exclude some markers from our model ) we can use permutation. It is adviced to install the SNOW package \cite{tierney03}\cite{tierney04} to make automatic use of multiple core desktops. In small sets with a limited amount of traits we use bootstrap(). On large GWAS sets (gene expression etc) we use the FDRpermutation to estimate FDR across the entire set at certain lod cutoffs (We do 25 because of speed of generating the document this should be 1000 with $b.size=25 or 50$).
\\
<<fig=TRUE>>=
library(snow)
results <- bootstrap(h_no_missing,mqm,cofactors=cofactorlist,plot=T,verbose=T,n.clusters=2,n.run=25,b.size=25)
@
\\
\begin{small}
Fig 15: 25 permutations of the hyper dataset. This shows that only QTL's above 2.5 LOD score can be trusted (at $alpha=0.05 (green)$ or $alpha=0.10 (blue)$).
\end{small}
\\
\begin{Large} Multiple traits using MQM \end{Large}\\
We can also use MQM unsupervised to analyse multiple traits simultaniously. We show using no-cofactors first, and then using cofactors to do backward elimination. We see improvement in the noise to signal ratio in the in the heatmap plots.
<<fig=TRUE>>=
data(multitrait)
multifilled <- fill.geno(multitrait)
resall <- mqmall(multifilled,n.clusters=2,verbose=T)
mqmplotall(resall,"I")
@
\\
\begin{small}
Fig 16: Heatmap of 25 metabolite expression traits in arabidopsis, profiles created using mqm with no cofactors.
\end{small}
\\
<<fig=TRUE>>=
cofactorlist <- mqmcofactorsEach(multifilled,3)
resall <- mqmall(multifilled,cofactors=cofactorlist,n.clusters=2,verbose=T)
mqmplotall(resall,"I")
@
\\
\begin{small}
Fig 17: Heatmap of 25 metabolite expression traits in arabidopsis, profiles created using mqm cofactors at each third marker. Compared to Fig 18 the profile is clearer, meaning that the individual profiles contain less noise.
\end{small}
\\
Use mqmplotnice to have a better graphical output.
<<fig=TRUE>>=
mqmplotnice(resall,legendloc=1)
@
\\
\begin{small}
Fig 18: Other plotting routine showing the results of scanning 25 traits using mqm cofactors at each third marker
\end{small}
\\
\section{References}
 \begin{thebibliography}{9}
	\bibitem{broman09}
		Broman, K.W.; 2009.
		\emph{A brief tour of R/qtl}
		http://www.rqtl.org, R/qtl tutorials.
	\bibitem{broman03}
		Broman, K.W.; Wu, H.; Sen, S.; Churchill, G.A.; 2003.
		\emph{R/qtl: QTL mapping in experimental crosses}
		Bioinformatics, 19:889-890.
	\bibitem{jansen07}
		Jansen R. C.; 2007.
		\emph{Chapter 18 - Quantitative trait loci in inbred lines} 
		Handbook of Stat. Genetics 3th edition,(c) 2007 John Wiley \& Sons, Ltd.
	\bibitem{tierney04}	
		Tierney, L.; Rossini, A.; Li, N.; and Sevcikova, H.; 2004.
		\emph{The snow Package: Simple Network of Workstations} Version 0.2-1. 
	\bibitem{tierney03}
		Rossini, A.; Tierney, L.; and Li, N.; 2003.
		\emph{Simple parallel statistical computing}
		R. UW Biostatistics working paper series University of Washington. 193
	\bibitem{jansen01}	
		Jansen R. C.; Nap J.P.; 2001
		\emph{Genetical genomics: the added value from segregation}
		Trends in Genetics, 17, 388-391.
	\bibitem{jansen94}		
		Jansen R. C.; Stam P.; 1994
		\emph{High resolution of quantitative traits into multiple loci via interval mapping}
		Genetics, 136, 1447-1455. 
	\bibitem{Churchill94}
		Churchill, G. A.; and Doerge, R. W.; 1994
		\emph{Empirical threshold values for quantitative trait mapping}
		Genetics 138, 963–971. 
	\bibitem{jansen93}
		Jansen R. C.; 1993
		\emph{Interval mapping of multiple quantitative trait loci}
		Genetics, 135, 205–211.
	\bibitem{Dempster77}
		Dempster, A. P.; Laird, N. M. and Rubin, D. B.; 1977 
		\emph{Maximum likelihood from incomplete data via the EM algorithm}
		J. Roy. Statist. Soc. B, 39, 1–38.
\end{thebibliography}
\end{document}
