\documentclass[11pt]{article}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{23.5cm}
\setlength{\textwidth}{17.0cm}
\setlength{\oddsidemargin}{.025in}
\setlength{\evensidemargin}{.025in}
\setlength{\textwidth}{6.25in}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{Sweave}

\newcommand{\mqm}{\emph{MQM}}
\newcommand{\MQM}{\mqm}
\newcommand{\qtl}{QTL}
\newcommand{\QTL}{\qtl}
\newcommand{\cM}{cM}
\newcommand{\rqtl}{\emph{R/qtl}}
\newcommand{\FIXME}{({\bf FIXME!})}
\newcommand{\CHECK}{({\bf CHECK!})}
\newcommand{\hyperintro}{\qtl\ profiles of the trait bp (hyper dataset, blood
pressure) in an experiment with 250 mice using \mqm}
\newcommand{\hyperintrocolors}{ \qtl\ profiles of the trait bp (hyper dataset,
blood pressure) in an experiment with 250 mice comparing \mqm\ (black) and
\scanone\ (green)}

\title { Chapter 12 - Multiple QTL Model (MQM) Analysis }
\author { Danny Arends, Pjotr Prins, Karl Broman and Ritsert Jansen }
\begin {document}
\maketitle
\clearpage

\section{Introduction}

\mqm\ allows the mapping of QTL using an automated model selection method, as
described by R.C. Jansen\cite{jansen94}. \mqm\ is an integrated part of
\rqtl\cite{broman09}\cite{broman03}. \mqm\ consists of a three step procedure
consisting of (1) data augmentation, (2) backward model selection using genetic
markers as cofactors and (3) QTL (interval) mapping using the most
'informative' model. The method internally controls false discovery rates and
lets users test extensive QTL models by elimation of non-significant
cofactors\footnote{We assume the reader knows how to load his data into R using
the R/qtl $read.cross()$ function}.

\section{Data augmentation}

In many cases genetic marker data is incomplete. \mqm\ automatically expands
the dataset by adding all potential variants and attaches a likelihood to them.
Say a genetical type is missing (unknown) at a marker location with one
individual. Based on the values of the surrounding available markers a
likelihood is attached to a marker being, for example, either A or B. The
likely options are all considered in the model.

For example with an F2 intercross we can visualize the genotypes of the
individuals with plot.geno. There are 2\% missing values in white. The other
colors stand for genotypes at a certain position for a certain individual.

<<>>=
library(qtl)
data(map10)
mycross <- sim.cross(map10, type="f2", n.ind=100, missing.prob=0.02)
@
\begin{figure}[ht]
<<fig=TRUE>>=
geno.image(mycross)
@
\caption{geno.image showing the genotypes of 100 individuals with around 2\%
missing data for the map10 F2 intercross}
\end{figure}

Before we can start the next step of \mqm, the data has to be complete (no
missing markers). There are two possibilities: (1) fill.geno and (2)
augmentation. \rqtl's $fill.geno()$ fills in the most likely markers using
imputations to estimate the missing marker genotypes while augmentation is
specific to the \mqm\ procedure\footnote{Note that after augmentation the
resulting cross object is no longer suited for scan.one or cim}. 

Here we opt for \mqm's augmentation. $mqmaugment()$ can fill in missing
genotypes for us.  For each missing marker it fills in all possible markers and
calculates their likelihood. When they are more likely than the
$augment\_aboveprob$ parameter the \emph{augmented} individual is stored in the
new crossobject. At this point the $mqmaugment()$ function can only handle one
phenotype\FIXME. 

The important parameters are: $cross, pheno.col, maxaugind, augment\_aboveprob$
and verbose. $maxaugind$ sets the maximum number of \emph{augmented} genotypes
per individual in a dataset. The default of 60 is usually good enough (20
missing F2 markers or 30 BC markers per individual)\CHECK. Each individual is
expanded (augmented) with a probability of, at least, $augment\_aboveprob$ -
i.e. only augment genotypes that are above a probability of occurring (and drop
lower probabilities). Note that setting this value too high may result in dropping
individuals entirely. 

Simulate the dataset with 2\% missing markers:

<<>>=
#warns because mqm doesnt handle the X chromosome yet
augmentedcross <- mqmaugment(mycross, augment_aboveprob=1)
@
\clearpage
\begin{figure}[ht]
<<fig=TRUE>>=
plot.geno(augmentedcross)
@
\caption{$plot.geno$ showing the genotypes of 100 individuals with no missing
values (using $mqmaugment$)}
\end{figure}

With a lower\CHECK $augment\_aboveprob$ less likely genotypes are also
considered and the resulting dataset will be larger. The expanded dataset can
not be used with scanone as it treats the extra individuals as new
individuals\cite{Dempster77}, while \mqm\ recognises expanded individuals as 
single entities. The combined \qtl\ profiles lead to a more accurate mapping.
cite{jansen93}. 

\begin{figure}[ht]
<<fig=TRUE>>=
augmentedcross <- mqmaugment(mycross, augment_aboveprob=10)
plot.geno(augmentedcross)
@
\caption{$plot.geno$ showing the augmented genotypes of 100 individuals with no
missing values. There are 340 individuals in this plot, because \mqm\ expands
the dataset when filling in missing markers (an average expansion of 3.4 per
individual).  \end{figure}

\clearpage

\section{QTL modelling and mapping with MQM}

The \emph{hyper} dataset is a F2 mouse set with two phenotypes: bloodpressure
(bp) and sex. We run both single QTL (scanone) and MQM QTL mapping routinges:

% \texttt{qtl.mqm} help page into a \LaTeX{} document

<<>>=
data(hyper)
colors <- c("Black","Green")
lines <- c(2,1)
hyperaug <- mqmaugment(hyper, augment_aboveprob=1)
result <- mqm(hyperaug)
result_compare <- scanone(hyperaug)
@
And plot the results from both scans (black=mqm, green=scanone):

\begin{figure}[ht]
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\caption{\hyperintrocolors. Both routines
correspond one to one when using no extra parameters}
\end{figure}

Now there is a choice of two approaches (1) build a model by hand, or
(2) use unsupervised backward selection on a large number of markers.  

We will start by building the model by hand. The plot shows a big peek on
chromosome 4 at 30 \cM, so let's account for that by setting a cofactor
at the marker nearest to the peek on chromosome 4. This is achieved by the
following steps:

<<>>=
#Summary results shows the highest lodscores per chromosome
summary(result)
#find.marker extracts the marker nearest to chr4 at 30Cm
find.marker(hyperaug,chr=4,pos=30)
#which.marker translates the name into a cofacotr number
toset <- which.marker(hyperaug,"D4Mit164")
cofactorlist <- mqmcofactors(hyperaug,toset)
#scan again
@
\clearpage
\begin{figure}[ht]
<<fig=TRUE>>=
result <- mqm(hyperaug, cofactorlist,plot=T)
@
\\
\caption{\hyperintro.  A cofactor is added at chromosome 4 (D4Mit164) and kept in the
model. The LOD score (evidence) for a second QTL on chromosome 1 increases.
Note QTL BP and QTL*INFO where INFO is an estimation of the information content
present in the marker underlying the qtl. \FIXME} 
\label{Cofactor4}
\end{figure}

Figure \ref{Cofactor4} shows the effect of setting a single marker as a
cofactor related to the large \qtl\ on chromosome 4, followed by an \mqm\ scan.
The marker is never dropped and it passes initial rough thresholding to account
for the, user defined, alpha level. To check this result against a single \qtl\ mapping:

\begin{figure}[ht]
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\caption{\hyperintrocolors, after introducing a
cofactor at chromosome 4 (D4Mit164) to account for variation explained by that
marker.}
\end{figure}

The second peek on chromosome 1 at 70 \cM\ increases, so try adding that to the
model and check if the model with both cofactors is even better at explaining
the phenotype. Combining $which.marker$ with $find.marker$, the new
cofactornumber $c$ with the cofactor already in $toset$.

\\
<<>>=
summary(result)
#we can combine find marker and which.marker commands and expand our toset variable
toset <- c(toset,which.marker(hyperaug,find.marker(hyperaug,1,70)))
cofactorlist <- mqmcofactors(hyperaug,toset)
@
\begin{figure}[ht]
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\caption{\hyperintrocolors, after introducing a
cofactors at chromosomes 1 and 4}
\end{figure}

\clearpage

\mqm\ checks that no markers are included that are less significant than the
alpha level specified. The marker on chromosome 1 is also informative enough to
be included into the model and we can continue this process of adding cofactors
untill there are no more informative markers that can be included.

This could be very time consuming in the case of many QTLs underlying a trait.
\mqm\ also provides unsupervised backward selection (or elimination) on a large
number of markers by setting cofactors at every other marker. The algorithm
will analyse all the markers and if one is found to be not informative enough
it drops it from the model. This step is repeated until a limited number of
significant cofactors is left.

After backwards elimination it will scan each chromosome using the model that
includes the retained cofactors. Set the plot parameter to TRUE ($plot=T$) to
get a graphical view of the model. Here we set a cofactor at every fifth
marker, and assess which chromosomes may be implicated in high bloodpressure.
Specify the cofactor at every 5 markers by using the $mqmcofactorsEach()$ function

% Danny: rename function mqmcofactorsEach to mqm_set_cofactors() FIXME

<<>>=
cofactorlist <- mqmcofactorsEach(hyperaug,5)
@
\begin{figure}[ht]
<<fig=TRUE>>=
result <- mqm(hyperaug, cofactorlist, plot=T)
@
\caption{\hyperintro, after introducing cofactors at every fifth marker and
backward eliminatio to find the most likely model}
\end{figure}
<<>>=
attr(result,"model")
@

% Danny: a more descriptive name for attr(), or is it R/qtl's? What about 
% mqm_get_model_attr FIXME

The $attr()$ function returns the model from the resulting $scanone$ object.
This is only available when doing automatic backward selection. The resulting
model can be used to obtain the location and name of the significant markers.
When comparing the resulting scan to the original $scanone$ result there are
some striking differences. Some \qtl\ show higher significance (LOD scores) and
some others show lower significance and are, therefore, estimated to be less
likely involved in this trait.

\clearpage
\begin{figure}[ht]
<<fig=TRUE>>=
plot(result, result_compare, col=colors, lwd=lines)
@
\caption{\hyperintrocolors with cofactors at every fifth
marker for mqm, followed by backward selection
(alpha = 0.02). The resulting profiles are clearly different }
\label{Backward}
\end{figure}

% Danny: note the use of \label and \ref

This results in a lot of hits with multiple hits on each chromosome. Some
cofactors are placed too close to each other. Figure \ref{Backward} shows
for an alpha of 0.02 chromosomes 1,2,4,5,6 and (15?) are involved. Lowering the
significance level from 0.02 to 0.002 may yield a more comprehensive model:

\begin{figure}[ht]
<<fig=TRUE>>=
result <- mqm(hyperaug, cofactorlist, alfa=0.002, plot=T)
@
\caption{\hyperintro, with cofactors at every fifth marker, after backwards selection (alpha = 0.002).
}
\label{FigLowAlpha}
\end{figure}
\clearpage

% Danny, shouldn't we use 'elimination' rather than 'selection' for backwards elimination? At least we should be consistent FIXME

Recreate this figure from resulting $scanone$ object using
$mqmplotone(result)$. This, again, retrieves the model from the result object
attribute $attr(result,\"model\")$. The functions can only be used with \mqm\
scans, as they have an additinal column $Info$, which contains the estimated
informationcontent per marker. $Info$ is calculated from the deviation of the
marker distribution. For example, in a recombinant inbred line we have most
power when both groups (A and B) have 125 mice, and no power when we have 1 A
versus 249 B. Therefore we can multiple the estimated QTL effect by this value
\"to clean\" the QTL profile by giving less weight to less informative markers.

% Note 1: Don't use capitals in Info FIXME
% Note 2: What if Karl allows Info for the scanone object? Would that not be easy
%         to support? FIXME


\begin{figure}[ht]
<<fig=TRUE>>=
mqmplotone(result)
@
\caption{\hyperintro, with cofactors at every fifth marker, after backward selection (alpha = 0.002). Recreated figure with $mqmplotone$.
}
\end{figure}

% PJOTR TOT HIER

\section{MQM effects}

Figure \ref{FigLowAlpha} implies that chromosomes 1, 2, 4 and 5
are associated with high bloodpressure. If we want to investigate the
effects of the peek we can use r/qtl standard plotting tools to estimate $main$
and $epistatic$ effects. The following code will plot those 2 plots on markers
"D1Mit102" (main effect) and the interaction between "D1Mit102" and "D5Mit213"
to show the $main$ effect and the estimated $epistasis$ effect. These markers
were chosen because they were found significant based on the mathematical
distributions used by mqm. If we really want to know whats significant we
should do permutation. Permutation will be discussed further on. first we want
to investigate the effects.
\begin{figure}[ht]
<<fig=TRUE, results=hide>>=
plot.pxg(hyperaug,marker="D1Mit102")
@
\caption{Main effect of marker D1Mit102.}
\end{figure}
From the initial scans for high bloodpressure in figure 10,11,12 we could get
the idea that perhaps there are 2 qtl's on chromosome 1. These could have a
possible interaction that would explain the dual humped shape of the QTLprofile
on chromosome 1. To investigate this we select markers "D1Mit19" (significant
in fig 11) and "D1Mit102" (significant in fig 11 and 12)
\begin{figure}[ht]
<<fig=TRUE>>=
effectplot(hyperaug, mname1="D1Mit19", mname2="D1Mit102")
@
\caption{Effectplot to discover if there is an epistatic effect of markers D1Mit19 and D1Mit102.}
\end{figure}
If we for example are also interested in the interactionsbetween chromosome 1
and 5, we could make interactionplots between the two highest scoring markers
on those chromosomes by using another effectplot
\begin{figure}[ht]
<<fig=TRUE>>=
effectplot(hyperaug, mname1="D1Mit102", mname2="D5Mit213")
@
\caption{Effectplot to discover if there is an epistatic effect of markers D1Mit102 and D5Mit213.}
\end{figure}
We can see that there are no clear evidence for an interaction between the two
markers D1Mit102 and D5Mit213. This is because both lines are parallel thus
there is no effect of the genotype (on one of the loci e.g. D5Mit213) on the
other loci (D1Mit102). If we would see two lines non-parallele this would
indicate an epistatic effect at that marker. 
\clearpage
\section{Significance and thresholds} To estimate significance of the peeks (
and perhaps exclude some markers from our model ) we can use permutation. It is
adviced to install the SNOW package \cite{tierney03}\cite{tierney04} to make
automatic use of multiple core desktops. In small sets with a limited amount of
traits we use bootstrap(). On large GWAS sets (gene expression etc) we use the
FDRpermutation to estimate FDR across the entire set at certain lod cutoffs (We
do 25 because of speed of generating the document this should be 1000 with
$b.size=25 or 50$).
\begin{figure}[ht]
<<fig=TRUE>>=
require(snow)
results <- bootstrap(hyperaug,mqm,cofactors=cofactorlist,plot=T,n.clusters=2,n.run=25,b.size=25)
@
\caption{25 Permutations of the hyper dataset. This shows that only QTL's above
2.5 LOD score can be trusted (at $alpha=0.05 (green)$ or $alpha=0.10 (blue)$).
This is estimated from permutating a single trait. To estimate false discovery
rates when scanning multiple traits we need to account for the trait
correlation structure using the FDRpermutation strategy (see bellow)}
\end{figure}
To estimate false discovery rates we can use the function FDRpermutation. In
this method we scann all the traits and count how many QTL's (markers with a
LOD above) we observe when setting a certain threshold. We then permutate all
the data leaving the correlationstructure between traits intact, and scan again
in the permuted data, we calculate how many markers we see above our threshold
(average in all runs) and use this to estimate out false discovery rate. In
this small set we obtain very high FDR estimates because of the small amount of
permutations and the high correlation between traits.
<<>>=
data(multitrait)
multifilled <- fill.geno(multitrait)
FDRpermutation(multifilled,mqmall,cofactors=cofactorlist,n.clusters=2)
@
\section{Multiple traits using MQM}
We can also use MQM unsupervised to analyse multiple traits simultaniously. We
start by loading a new dataset (Multitrait). Multitrait is a dataset which
consist of an arabidopsis RIL cross with 24 metabolites measured (phenotypes).
First we start by filling in the genome by usig the fill.geno function.
(mqmaugment would just augment 1 trait for us, and we want to analyse all the
traits) To map back the possible regulation locations of these traits we use
plain scanning of all traits (not using cofactors). Then we plot all the
profiles in a heatmap. In this heatmap the colors represent the LOD score, on
the x-axis the marker number and on the y-axis the traits. The traits are
numbered in the plot. We show the heatmap using no-cofactors first, and then
the heatmap after using cofactors and backward elimination. We see improvement
in the noise to signal ratio in the in the heatmap plots.
<<>>=
data(multitrait)
multifilled <- fill.geno(multitrait)
resall <- mqmall(multifilled,n.clusters=2)
@
\begin{figure}[ht]
<<fig=TRUE>>=
mqmplotall(resall,"I")
@
\caption{Heatmap of 25 metabolite expression traits in arabidopsis, profiles created using mqm with no cofactors.}
\end{figure}
\clearpage
<<>>=
cofactorlist <- mqmcofactorsEach(multifilled,3)
resall <- mqmall(multifilled,cofactors=cofactorlist,n.clusters=2)
@
\begin{figure}[ht]
<<fig=TRUE>>=
mqmplotall(resall,"I")
@
\caption{Heatmap of 25 metabolite expression traits in arabidopsis, profiles
created using mqm cofactors at each third marker. Compared to Fig 18 the
profile is clearer, meaning that the individual profiles contain less noise.}
\end{figure}
Use mqmplotnice to have a better graphical output. (Doesn't work for the
generated PDF, but in R it will show u the trait profiles)
\begin{figure}[ht]
<<fig=TRUE>>=
mqmplotnice(resall,legendloc=1)
@
\caption{Other plotting routine showing the results of scanning 25 traits using mqm cofactors at each third marker}
\end{figure}
\clearpage
Another plottiong option added is the CisTransPlot. This plot can be created
for traits with genetic locations (like expression of a certain gene, or
abundance of a certain protein). Cis means locally acting (so the location of
the trait coinsides with the QTL) trans means the oposite so a QTL which is at
another location then the trait under investigation. The two axis are both
divided by genetic location. where the X-axis is normally the QTLlocation and
the Y-axis the location of the trait. CisTrans plots can be made with multiple
traits however only when the traits have a genetic location attached to them.
Also a function to include these location into the cross object was created.
Because the traits we are currently analyzing here are metabolites they also
have a genetic location associated with them. The locations can be loaded by
using $data(locations)$, after loading we can then add them to the cross
objects and plot the cis and trans effects.
\begin{figure}[ht]
<<fig=TRUE>>=
data(locations)
multiloc <- addloctocross(multifilled,locations)
CisTransPlot(resall, multiloc, 5, FALSE, TRUE)
@
\caption{Fig 19: Another plotting routine: CisTransPlot, available when traits
also have genetic locations. We plot the locations of the traits versus the QTL
peek locations (using a cutoff of 5 LOD)}
\end{figure}
\clearpage
\section{Overview of all new (mqm) functions}
\begin{table}[ht]
	\caption{Added functionality}
	\centering
	\begin{tabular}{| l | c | }
	\hline
	mqmaugment:& mqm data augmentation \\
	mqm(scan):& mqm modeling and scanning \\
	mqmcofactors(Each):& Set cofactors at these markers (or every Each marker) \\
	which.marker:& Change markernumbering into mqmformat \\
	scanall:& scanall can use either mqm/scanone/cim to scan all traits \\
	bootstrap (AKA permutate):& Single trait permutation \\
	FDRpermutation:& Genome wide False Discovery Rates \\	
	mqmpermObject:& Creates an R/qtl permutationobject from a bootstrap \\
	mqmplotall:& plotting of multiple traits (MQMmulti object) \\
	mqmplotnice:& plotting of mutiple traits (MQMmulti object) \\
	mqmplotboot:& plot methode to show single trait permutations \\
	mqmplotone:& plotting of single trait analysis with information content \\
	addloctocross:& Adding genetic locations for traits \\	
	CisTransPlot:& Genomewide plot of cis- and transQTLs above a threshold \\
	mqmtestnormal:& Tests the normallity of a trait \\ 	
	\hline
	\end{tabular}
	\label{tbl:tabel1}
\end{table}
\clearpage
\begin{thebibliography}{9}
	\bibitem{broman09}
		Broman, K.W.; 2009.
		\emph{A brief tour of R/qtl}
		http://www.rqtl.org, R/qtl tutorials.
	\bibitem{broman03}
		Broman, K.W.; Wu, H.; Sen, S.; Churchill, G.A.; 2003.
		\emph{R/qtl: QTL mapping in experimental crosses}
		Bioinformatics, 19:889-890.
	\bibitem{jansen07}
		Jansen R. C.; 2007.
		\emph{Chapter 18 - Quantitative trait loci in inbred lines} 
		Handbook of Stat. Genetics 3th edition,(c) 2007 John Wiley \& Sons, Ltd.
	\bibitem{tierney04}	
		Tierney, L.; Rossini, A.; Li, N.; and Sevcikova, H.; 2004.
		\emph{The snow Package: Simple Network of Workstations} Version 0.2-1. 
	\bibitem{tierney03}
		Rossini, A.; Tierney, L.; and Li, N.; 2003.
		\emph{Simple parallel statistical computing}
		R. UW Biostatistics working paper series University of Washington. 193
	\bibitem{jansen01}	
		Jansen R. C.; Nap J.P.; 2001
		\emph{Genetical genomics: the added value from segregation}
		Trends in Genetics, 17, 388-391.
	\bibitem{jansen94}		
		Jansen R. C.; Stam P.; 1994
		\emph{High resolution of quantitative traits into multiple loci via interval mapping}
		Genetics, 136, 1447-1455. 
	\bibitem{Churchill94}
		Churchill, G. A.; and Doerge, R. W.; 1994
		\emph{Empirical threshold values for quantitative trait mapping}
		Genetics 138, 963–971. 
	\bibitem{jansen93}
		Jansen R. C.; 1993
		\emph{Interval mapping of multiple quantitative trait loci}
		Genetics, 135, 205–211.
	\bibitem{Dempster77}
		Dempster, A. P.; Laird, N. M. and Rubin, D. B.; 1977 
		\emph{Maximum likelihood from incomplete data via the EM algorithm}
		J. Roy. Statist. Soc. B, 39, 1–38.
\end{thebibliography}
\end{document}
