citHeader("To cite R/qtl in publications use:")

citEntry(entry="article",
         title = "R/qtl: {QTL} mapping in experimental crosses",
         author = personList(person("Karl", "Broman", "W."),
                             person("Hao", "Wu"),
			     person("Saunak", "Sen"),
			     person("Gary", "Churchill", "A.")),
         journal = "Bioinformatics",			     
         year = 2003,
         volume = 19,
         pages = "889-890",
         
         textVersion = 
         paste("Broman et al. (2003) R/qtl: QTL mapping in",
               "experimental crosses. Bioinformatics 19:889-890")
         )

