
"To do" list for MQM part of R/qtl
----------------------------------------------------------------------
This file is intended to contain a list of many of the additions and
revisions that are planned for the MQM part of the R/qtl package.  

If you any additions or revisions to suggest, please send an email to
Karl Broman, <kbroman@biostat.wisc.edu>.
----------------------------------------------------------------------
 
SHORT TERM:

o Tutorial and man pages

o Add original markers to output of mqmscan

o Fix naming of functions and parameters:
  - mqmscan rename REMLorML and use boolean values (TRUE/FALSE)
  - mqmscan rename doLOG to something like logtransform (see other R
    examples) and use boolean
  - mqmscan man page: better description of alpha (rename?)
  - mqmscan rename windowsize to window.size
  - mqmscan rename est.map to estimate.map (boolean)
  - mqmscan dominance should be boolean
  - mqmscan ForceRIL - wtf? - needs something more inituitive/logical
  - mqmscan man: update return value section

----------------------------------------------------------------------

MEDIUM-SHORT TERM:

o Augmentation rewrite to use best N augmentations

o MQM paper

o Augmentation of all phenotypes at once (requires some smart handling of NA phenotypes)

o Placement of cofactors for automatic backward selection (perhaps use windowsize)

----------------------------------------------------------------------

MEDIUM TERM:

o 'Environmental' cofactors (Sex,Block,Age, etc)

o Generalized Lineair Models

----------------------------------------------------------------------

LONG TERM:

o Handling of the X-chromosome

----------------------------------------------------------------------
end of TODOmqm.txt
