
"To do" list for MQM part of R/qtl
----------------------------------------------------------------------
This file is intended to contain a list of many of the additions and
revisions that are planned for the MQM part of the R/qtl package.  

If you any additions or revisions to suggest, please send an email to
Karl Broman, <kbroman@biostat.wisc.edu>.
----------------------------------------------------------------------
 
SHORT TERM:

o Tutorial and man pages
  - sweave bug

o Fix naming of functions and parameters:
  - mqmscan man: update return value section, text not clear now  #Danny: okay like this ?
  - lit list is part of MQM.Rd only - so include from there       #Should all pages have the same refs ?
  + change augmentdata to mqmaugment                              #Danny: Where ?
  - make sure all man, R and C-code functions and parameters are  #15 %
    similarly named for MQM
 
----------------------------------------------------------------------

MEDIUM-SHORT TERM:

o MQM paper

o Augmentation rewrite to use best N augmentations

o Placement of cofactors for automatic backward selection (perhaps use windowsize)

----------------------------------------------------------------------

MEDIUM TERM:

o 'Environmental' cofactors (Sex,Block,Age, etc)

o Generalized Lineair Models - use R version

o Handling of the X-chromosome

----------------------------------------------------------------------

LONG TERM:

----------------------------------------------------------------------
