
"To do" list for MQM part of R/qtl
----------------------------------------------------------------------
This file is intended to contain a list of many of the additions and
revisions that are planned for the MQM part of the R/qtl package.  

If you any additions or revisions to suggest, please send an email to
Karl Broman, <kbroman@biostat.wisc.edu>.
----------------------------------------------------------------------
 
SHORT TERM:

o Tutorial and man pages
  - add example of SNOW with mqm scan in tutorial (danny)
  - mqmgetmodel.Rd needs example (danny)
  - mqmcofactorseach.Rd has wrong example - do we need that method?
    (danny)
  - The first circle plot is empty (danny)
  - fix the bibliography (pjotr)

o Fix naming of functions and parameters:
  - make sure all man, R and C-code functions and parameters are  #15 %
    similarly named for MQM (danny)
  - Change bootmethod from 0/1 into something descriptive (danny)

o Other
  - Add test descriptions and check test T32 differs on 64bits compile
    (danny)

NOTE: Always make sure R CMD check works  by running script in
./contrib/scripts/run_all_tests.sh before passing on changes (all)

----------------------------------------------------------------------

MEDIUM-SHORT TERM:

o MQM paper

o Augmentation rewrite to use best N augmentations

o Placement of cofactors for automatic backward selection (perhaps use windowsize)

----------------------------------------------------------------------

MEDIUM TERM:

o 'Environmental' cofactors (Sex,Block,Age, etc)

o Generalized Lineair Models - use R version

o Handling of the X-chromosome

----------------------------------------------------------------------

LONG TERM:

----------------------------------------------------------------------
