
"To do" list for MQM part of R/qtl
----------------------------------------------------------------------
This file is intended to contain a list of many of the additions and
revisions that are planned for the MQM part of the R/qtl package.  

If you any additions or revisions to suggest, please send an email to
Karl Broman, <kbroman@biostat.wisc.edu>.
----------------------------------------------------------------------
 
SHORT TERM:

o Tutorial and man pages

o Add original markers to output of mqmscan

o Fix naming of functions and parameters:
  - mqmscan: reorder parameters so they match scanone better
  - mqmscan man: update return value section, text not clear now  ..... 45%
  - lit list is part of MQM.Rd only - so include from there
  + change augmentdata to mqmaugment  #Danny: Where ?
  - make sure all man, R and C-code functions and parameters are
    similarly named for MQM .... 6 %
 
----------------------------------------------------------------------

MEDIUM-SHORT TERM:

o MQM paper

o Augmentation rewrite to use best N augmentations

o Augmentation of all phenotypes at once (requires some smart handling
  of NA phenotypes)

o Placement of cofactors for automatic backward selection (perhaps use windowsize)

----------------------------------------------------------------------

MEDIUM TERM:

o 'Environmental' cofactors (Sex,Block,Age, etc)

o Generalized Lineair Models - use R version

o Handling of the X-chromosome

----------------------------------------------------------------------

LONG TERM:

----------------------------------------------------------------------
