
"To do" list for MQM part of R/qtl
----------------------------------------------------------------------
This file is intended to contain a list of many of the additions and
revisions that are planned for the MQM part of the R/qtl package.  

If you any additions or revisions to suggest, please send an email to
Karl Broman, <kbroman@biostat.wisc.edu>.
----------------------------------------------------------------------
 
SHORT TERM:

o Tutorial and man pages
  - mqmcofactorseach.Rd has wrong example - do we need that method?
    (danny: Yes, i think so, we need an easy way to set a lot of cofactors,
	this function altough not perfect allows us. Removing it will break 
	all backward selection currently implemented in man/tutorialpages)
  - fix the bibliography (pjotr)

o Fix naming of functions and parameters:
  - make sure all man, R and C-code functions and parameters are  #15 %
    similarly named for MQM (danny)

o Other
  - Add test descriptions (danny)
  - Checked Tests T25, T32 and T33 standalone those gave problems with augmentation
	and had strange resulkts because of that. So pjotr: Could u check if test 
	T32 still differs on 64bits compile

NOTE: Always make sure R CMD check works  by running script in
./contrib/scripts/run_all_tests.sh before passing on changes (all)

----------------------------------------------------------------------

MEDIUM-SHORT TERM:

o MQM paper

o Augmentation rewrite to use best N augmentations

o Placement of cofactors for automatic backward selection (perhaps use windowsize)

----------------------------------------------------------------------

MEDIUM TERM:

o 'Environmental' cofactors (Sex,Block,Age, etc)

o Generalized Lineair Models - use R version

o Handling of the X-chromosome

----------------------------------------------------------------------

LONG TERM:

----------------------------------------------------------------------
